
















Input Bandwidth Usage:	
Input Bandwidth Usage:	1055
Input Bandwidth Usage:	1270
Input Bandwidth Usage:	1660
Input Bandwidth Usage:	2124
Input Bandwidth Usage:	225
Input Bandwidth Usage:	250
Input Bandwidth Usage:	2646
Input Bandwidth Usage:	2710
Input Bandwidth Usage:	3483
Input Bandwidth Usage:	423
Input Bandwidth Usage:	5554
Input Bandwidth Usage:	57
Input Bandwidth Usage:	675
Input Bandwidth Usage:	7529
Input Bandwidth Usage:	83
Input Bandwidth Usage:	97
Number of Sessions:	1
Number of Sessions:	1
Number of Sessions:	1
Number of Sessions:	1
Number of Sessions:	1
Number of Sessions:	1
Number of Sessions:	1
Number of Sessions:	1
Number of Sessions:	1
Number of Sessions:	1
Number of Sessions:	1
Number of Sessions:	1
Number of Sessions:	1
Number of Sessions:	1
Number of Sessions:	2
Number of Sessions:	2
Number of Sessions:	3
Output Bandwidth Usage:	
Output Bandwidth Usage:	103
Output Bandwidth Usage:	121
Output Bandwidth Usage:	12336
Output Bandwidth Usage:	1783
Output Bandwidth Usage:	1810
Output Bandwidth Usage:	253
Output Bandwidth Usage:	254
Output Bandwidth Usage:	2687
Output Bandwidth Usage:	2843
Output Bandwidth Usage:	307
Output Bandwidth Usage:	3188
Output Bandwidth Usage:	41
Output Bandwidth Usage:	4205
Output Bandwidth Usage:	603
Output Bandwidth Usage:	66
Output Bandwidth Usage:	86
Total Connect Time:	
Total Connect Time:	10169
Total Connect Time:	1024
Total Connect Time:	115
Total Connect Time:	1150
Total Connect Time:	1207
Total Connect Time:	14427
Total Connect Time:	1534
Total Connect Time:	1573
Total Connect Time:	174
Total Connect Time:	1801
Total Connect Time:	3108
Total Connect Time:	405
Total Connect Time:	4777
Total Connect Time:	540
Total Connect Time:	7495
Total Connect Time:	814
User:			
User:			"alcestys"
User:			"chris"
User:			"cstaples"
User:			"cunder"
User:			"daven917"
User:			"dvorak"
User:			"edvargas"
User:			"kiri"
User:			"mustang"
User:			"pansut0"
User:			"rebates"
User:			"rmckeel"
User:			"shadow"
User:			"tweety"
User:			"wkuechle"
User:			"wynng"
