sli:*NP*:2942:11:Shitian Li:/home/sli:/bin/csh:*NP*
collins:*NP*:561:14:Charles E. Collins, Jr.:/home/collins:/bin/csh:*NP*
fzeidan:*NP*:2859:11:Fadi Zeidan:/home/fzeidan:/bin/csh:*NP*
ebrookes:*NP*:2834:11:Emre H. Brookes:/home/ebrookes:/usr/local/bin/tcsh:*NP*
ldas:*NP*:2567:11:Lekha Das:/home/ldas:/bin/csh:*NP*
rlewis:*NP*:2851:11:Ronald Lewis:/home/rlewis:/bin/csh:*NP*
lcarter:*NP*:2565:117:La Tara Carter:/home/lcarter:/bin/csh:*NP*
usenet:*NP*:45:1:usenet account:/home/usenet:/bin/sync:*NP*
rburns:*NP*:2284:11:Ross burns:/home/rburns:/bin/csh:*NP*
srobbins:*NP*:510:13:Steven Robbins:/user1/srobbins:/bin/csh:*NP*
maynard:*NP*:511:13:Hugh B. Maynard:/user1/maynard:/usr/local/bin/tcsh:*NP*
krobbins:*NP*:512:13:Kay A. Robbins:/home/krobbins:/bin/csh:*NP*
zhang:*NP*:513:13:Xiaodong Zhang:/user2/zhang:/bin/csh:*NP*
ppolk:*NP*:2840:11:Phillip Polk:/home/ppolk:/bin/csh:*NP*
wagner:*NP*:518:13:Neal R. Wagner:/user2/wagner:/bin/csh:*NP*
travis:*NP*:520:13:Betty P. Travis:/user2/travis:/bin/csh:*NP*
keating:*NP*:521:13:Jerome P. Keating:/home/keating:/bin/csh:*NP*
tripathi:*NP*:523:13:Ram C. Tripathi:/home/tripathi:/bin/csh:*NP*
wojcik:*NP*:525:13:Zbigniew M. Wojcik:/user2/wojcik:/bin/csh:*NP*
sye:*NP*:2887:11:Shengchun Ye:/home/sye:/bin/csh:*NP*
