leung:*NP*:527:13:Ming-Ying Leung:/home/leung:/bin/csh:*NP*
williams:*NP*:530:13:Lawrence R. Williams:/home/williams:/bin/csh:*NP*
zqiu:*NP*:2724:11:Zhaohua Qiu:/home/zqiu:/bin/csh:*NP*
math:*NP*:542:18:Mathematics:/home/math:/usr/local/bin/tcsh:*NP*
cs:*NP*:543:18:Computer Science Division Account:/home/cs:/bin/csh:*NP*
esepulve:*NP*:2756:11:Edward Sepulveda:/home/esepulve:/bin/csh:*NP*
boppana:*NP*:546:13:Rajendra V. Boppana:/home/boppana:/usr/local/bin/tcsh:*NP*
jyan:*NP*:2857:11:Jiangtao Yan:/home/jyan:/bin/csh:*NP*
sbaig:*NP*:2737:11:Salman Ibrahim Baig:/home/sbaig:/bin/csh:*NP*
gokhman:*NP*:549:13:Dmitry Gokhman:/home/gokhman:/usr/local/bin/tcsh:*NP*
zeeman:*NP*:550:13:Mary Lou Zeeman:/home/zeeman:/bin/csh:*NP*
dgarcia:*NP*:2886:117:Daniel Garcia:/home/dgarcia:/bin/csh:*NP*
lt:*NP*:552:13:Lucio Tavernini:/user2/lt:/bin/csh:*NP*
trouble:*NP*:900:0:Trouble Reports:/home/trouble:/bin/csh:*NP*
dmcmahon:*NP*:2874:19:Dennis McMahon:/home/dmcmahon:/bin/csh:*NP*
longjobs:*NP*:903:15:Long Job Reporting:/home/longjobs:/bin/csh:*NP*
rholling:*NP*:2699:11:Robert A. Hollingsworth, Jr.:/home/rholling:/usr/local/bin/tcsh:*NP*
rcastane:*NP*:1007:11:Robert Castaneda:/home/rcastane:/bin/csh:*NP*
ktempler:*NP*:1036:11:Kevin Sebastian Templer:/home/ktempler:/bin/csh:*NP*
jhuggard:*NP*:2816:11:James W. Huggard:/home/jhuggard:/bin/csh:*NP*
rrodrigu:*NP*:2718:11:Richard R. Rodriguez:/home/rrodrigu:/bin/csh:*NP*
